<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
            
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body{
                font-family: "Raleway", sans-serif;
                background-color: #d8dada;
                font-size: 19px;
                max-width: 800px;
                margin: 0 auto;
                padding: 3%;
            }

            img{
                max-width: 100%;
            }

            header{
                width: 98%;
            }

            #logo{
                max-width: 120px;
                margin: 3% 0 3% 3%;
                float: left;
            }

            #wrapper{
                background-color: #f0f6fb;
            }

            #social{
                float: right;
                margin: 3% 2% 4% 3%;
                list-style-type: none;
            }

            #social li{
                display: inline;
            }

            #social li img{
                max-width: 35px;
            }

            h1, p{
                margin: 3%;
            }

            .btn{
                float: right;
                margin: 0 2% 4% 0;
                background-color: #303840;
                color: #f6faff;
                text-decoration: none;
                font-weight: 800;
                padding: 8px 12px;
                border-radius: 8px;
                letter-spacing: 1px;
            }

            hr{
                height: 1px;
                background-color: #303840;
                clear: both;
                width: 96%;
                margin: auto;
            }

            #contact{
                text-align: center;
                padding-bottom: 3%;
                line-height: 16px;
                font-size: 12px;
                color: #303840;
            }

          </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="img /logo.png" alt="logo" />
                </div>
                <div>
                    <ul id="social">
                        <li>
                            <a href="#" target="_blank"><img src="img /fb-color.png" alt="fb" /></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="img /in-color.png" alt="fb" /></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="img /tw-color.png" alt="fb" /></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="img /yt-color.png" alt="fb" /></a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="banner">
                <img src="img /banner.png" alt="banner" />
            </div>
            <div class="one-col">
               <h1>Create email in html</h1> 
                
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam, 
                non quos beatae voluptatibus excepturi consequatur perferendis illum aut dolorem quaerat, 
                similique saepe voluptatem ex magni? Fugit a sed consectetur.</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim officia quos ducimus nihil inventore rem sequi neque quam, 
                ullam iusto nesciunt aspernatur fugiat error fugit reprehenderit quasi necessitatibus aut provident.</p>

               <a href="#" class="btn">Learn more</a>

               <hr/>

               <footer>
                <p id="contact">
                    MDBoostrap <br />
                    Kijowska 7/U5 <br />
                    03-738 Warsaw, Poland <br />
                    contact@MDBoostrap.com
                </p>
               </footer>
            </div>
        </div>
    </body>
</html>
